{
    "require": {
        "robmorgan/phinx": "^0.10.6",
        "illuminate/database": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Zepp\\Phinx\\": "src/",
            "Zepp\\Phinx\\Migrations\\": "src/Migrations/",
            "Zepp\\Phinx\\config\\": "config/"
        }
    }
}
